@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

body{
  padding-bottom: 70px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.container{
  font-size: 16px;
  width:100%;
}
h2{
  font-size: 2em;
}
#header {
  background-color: @light-blue;
  color: white;
  width: auto;
  height: auto;
}
.navbar-nav>li>a {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}
#footer-style{
  background-color: @light-blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
}
.footer p{
  text-align: center;
}
p:before{
  content: "\00a9";
}
